# TacoTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: button_border.xml  ic_chat_bubble.xml  ic_check.xml  ic_down.xml  ic_menu_vert.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  guidelines.xml  main.xml  message_page.xml  post_view.xml  profile_page.xml  profile_view.xml  search_page.xml  taco_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
