<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_view"
        app:layout_constraintTop_toTopOf="@+id/profile_view" />

    <include
        android:id="@+id/profile_view"
        layout="@layout/profile_view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_vert"></ImageView>

    <include
        android:id="@+id/post_example"
        layout="@layout/post_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/scrollView" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_example"
        app:srcCompat="@drawable/ic_down" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="@dimen/scrollview_height"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintL"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/constr_height"
            android:layout_marginTop="@dimen/image_spacer"
            android:layout_marginBottom="@dimen/image_spacer"
            android:orientation="horizontal">

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/card1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_marginStart="@dimen/image_spacer"-->
            <!--                android:layout_marginLeft="@dimen/image_spacer"-->
            <!--                app:cardCornerRadius="@dimen/image_edges"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/testImage1"-->
            <!--                    android:layout_width="@dimen/image_width"-->
            <!--                    android:layout_height="@dimen/image_height"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    app:srcCompat="@drawable/img_1" />-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/card2"-->
            <!--                android:layout_width="@dimen/image_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_marginStart="@dimen/image_spacer"-->
            <!--                android:layout_marginLeft="@dimen/image_spacer"-->
            <!--                app:cardCornerRadius="@dimen/image_edges"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/card1">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/testImage2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="@dimen/image_height"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    app:srcCompat="@drawable/img_2" />-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/card3"-->
            <!--                android:layout_width="@dimen/image_width"-->
            <!--                android:layout_height="@dimen/image_height"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_marginStart="@dimen/image_spacer"-->
            <!--                android:layout_marginLeft="@dimen/image_spacer"-->
            <!--                app:cardCornerRadius="@dimen/image_edges"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/card2">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/testImage3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="@dimen/image_height"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    app:srcCompat="@drawable/img_3" />-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/card4"-->
            <!--                android:layout_width="@dimen/image_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_marginStart="@dimen/image_spacer"-->
            <!--                android:layout_marginLeft="@dimen/image_spacer"-->
            <!--                app:cardCornerRadius="@dimen/image_edges"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/card3">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/testImage4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="@dimen/image_height"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    app:srcCompat="@drawable/img_4" />-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/card5"-->
            <!--                android:layout_width="@dimen/image_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_marginStart="@dimen/image_spacer"-->
            <!--                android:layout_marginLeft="@dimen/image_spacer"-->
            <!--                app:cardCornerRadius="@dimen/image_edges"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/card4">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/testImage5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="@dimen/image_height"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    app:srcCompat="@drawable/img_5" />-->
            <!--            </androidx.cardview.widget.CardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>